# Dacha

./: .gitignore  README.md  pom.xml
Client/: pom.xml
Client/src/main/java/: Client.java  ForProperties.java  Main.java
Server/: pom.xml
Server/src/main/java/: CheckDate.java  ForBot.java  ForChatIDs.java  ForConsole.java  ForProperties.java  Main.java  MultiServerPi.java  MyTelegramBot.java  NotifyUtils.java  ThreadPi.java
src/: forProperties.java
src/main/java/: ForProperties.java  Main.java
src/main/java/com/company/: Client.java  ForProperties.java  Main.java
